VB/MainWindow.xaml

<Window x:Class="DXSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:local="clr-namespace:DXSample"
        Title="MainWindow" Height="370" Width="525">
    <Window.Resources>
        <Style TargetType="local:ColumnList">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ColumnList}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid Background="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=ColumnChooserBackgroundBrush}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ScrollContentPresenter Name="PART_ScrollContentPresenter" Content="{TemplateBinding Content}" />
                                        <ScrollBar Grid.Column="1" Grid.RowSpan="2"
                                               Value="{Binding VerticalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                               Maximum="{Binding ScrollableHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                               ViewportSize="{Binding ViewportHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                               Visibility="{Binding ComputedVerticalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                            <ScrollBar.Name>PART_VerticalScrollBar</ScrollBar.Name>
                                        </ScrollBar>
                                        <ScrollBar Grid.Row="1" Orientation="Horizontal"
                                               Value="{Binding HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                               Maximum="{Binding ScrollableWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                               ViewportSize="{Binding ViewportWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                               Visibility="{Binding ComputedHorizontalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                            <ScrollBar.Name>PART_HorizontalScrollBar</ScrollBar.Name>
                                        </ScrollBar>
                                        <Border Grid.Row="1" Grid.Column="1" 
                                        x:Name="PART_HorizontalScrollCorner" 
                                        Style="{DynamicResource {dxgt:ScrollBarThemeKey ResourceKey=ScrollingCornerStyle}}"
                                        Margin="0"/>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <Grid>
                                <local:CustomItemsControl x:Name="ItemsControl" ItemsSource="{Binding Path=Columns, RelativeSource={RelativeSource TemplatedParent}}">
                                    <local:CustomItemsControl.Visibility>
                                        <Binding Path="Columns" RelativeSource="{RelativeSource TemplatedParent}">
                                            <Binding.Converter>
                                                <dx:ObjectToVisibilityConverter />
                                            </Binding.Converter>
                                        </Binding>
                                    </local:CustomItemsControl.Visibility>
                                    <local:CustomItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <dxg:GridColumnHeader DataContext="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                                            dxg:GridColumn.HeaderPresenterType="ColumnChooser"
                                            dxg:GridColumnHeader.GridColumn="{Binding}"
                                            Margin="1,1,1,0"
                                            ColumnPosition="Standalone" 
                                            SnapsToDevicePixels="True"
                                            dxg:GridPopupMenu.GridMenuType="Column" dxb:BarManager.DXContextMenu="{Binding Path=View.DataControlMenu}" />
                                        </DataTemplate>
                                    </local:CustomItemsControl.ItemTemplate>
                                    <local:CustomItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel dxg:GridColumn.HeaderPresenterType="ColumnChooser" Orientation="Vertical" Margin="1,1,1,2"/>
                                        </ItemsPanelTemplate>                                                   
                                    </local:CustomItemsControl.ItemsPanel>
                                </local:CustomItemsControl>                               
                            </Grid>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="dxg:GridColumn.HeaderPresenterType" Value="ColumnChooser" />
        </Style>
        <Style TargetType="local:CustomColumnChooserContent">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:CustomColumnChooserContent}">
                        <Grid Margin="12"
                              dxg:GridControl.CurrentView="{Binding View}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Visible Columns" Margin="4" Foreground="Black"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Hidden Columns" Margin="4" Foreground="Black"/>
                            <Border Grid.Row="1" Grid.Column="0" BorderBrush="#FF4D0A9C" BorderThickness="1">
                                <local:ColumnList x:Name="VisibleColumnsList" Columns="{Binding Path=View.VisibleColumns, RelativeSource={RelativeSource TemplatedParent}}">
                                    <dx:DragManager.DropTargetFactory>
                                        <local:VisibleListDropTargetFactory/>
                                    </dx:DragManager.DropTargetFactory>
                                </local:ColumnList>
                            </Border>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="AllRightButton" Content="&gt;&gt;" Margin="4,0,4,2" Grid.Row="1"/>
                                <Button x:Name="AllLeftButton" Content="&lt;&lt;" Margin="4,2,4,0" Grid.Row="2"/>
                                <Button x:Name="OneRightButton" Content="&gt;" Margin="4,0,4,2" Grid.Row="3"/>
                                <Button x:Name="OneLeftButton" Content="&lt;" Margin="4,2,4,0" Grid.Row="4"/>
                            </Grid>
                            <Border Grid.Row="1" Grid.Column="2" BorderBrush="#FF4D0A9C" BorderThickness="1">
                                <local:ColumnList x:Name="ColumnChooserList" IsHitTestVisible="True" Columns="{Binding Path=View.ColumnChooserColumns, RelativeSource={RelativeSource TemplatedParent}}">
                                    <dx:DragManager.DropTargetFactory>
                                        <dxg:ColumnChooserDropTargetFactory/>
                                    </dx:DragManager.DropTargetFactory>
                                </local:ColumnList>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <dxg:GridControl x:Name="grid">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Number"/>
                <dxg:GridColumn FieldName="Text"/>
                <dxg:GridColumn FieldName="Bool"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</Window>
